:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-headings: #1b0760;
  --color-body: #918ca4;
  --color-body-darker: #5c5577;
  --color-border: #ccc;
  --border-radius: 500px;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

/* Typography */

html {
  font-size: 62.5%;
}

body {
  color: var(--color-body);
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-size: 2.4rem;
  line-height: 1.5;
}

h1,
h2,
h3 {
  color: var(--color-headings);
  margin-bottom: 1rem;
  line-height: 1.1;
}

h1 {
  font-size: 7rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
}

p {
  margin-top: 0;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }

  h1 {
    font-size: 8rem;
  }

  h2 {
    font-size: 4rem;
  }

  h3 {
    font-size: 2.4rem;
  }
}

/* Links */
a {
  text-decoration: none;
}

.link-arrow {
  color: var(--color-accent);
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: bold;
}

.link-arrow::after {
  content: '-->';
  margin-left: 5px;
  transition: margin 0.15s;
}

.link-arrow:hover::after {
  margin-left: 10px;
}

@media screen and (min-width: 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}

/* Badges */

.badge {
  border-radius: 20px;
  font-size: 2rem;
  font-weight: 600;
  padding: 0.5rem 2rem;
  white-space: nowrap;
}

.badge--primary {
  background: var(--color-primary);
  color: white;
}

.badge--secondary {
  background: var(--color-secondary);
  color: white;
}

.badge--small {
  font-size: 1.6rem;
  padding: 0.5rem 1.5rem;
}

@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }

  .badge--small {
    font-size: 1.2rem;
  }
}

/* Lists */

.list {
  list-style-type: none;
  padding-left: 0;
}

.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
}

.list--tick {
  list-style-image: url(../images/tick.svg);
  padding-left: 3rem;
}

.list--tick .list__item {
  padding-left: 0.5rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: initial;
  }
}

/* Icons */

.icon {
  width: 40px;
  height: 40px;
}

.icon--small {
  width: 30px;
  height: 30px;
}

.icon--primary {
  fill: var(--color-primary);
}

.icon--white {
  fill: white;
}

.icon-container {
  background-color: #f3f9fa;
  width: 64px;
  height: 64px;
  border-radius: 100%;
  display: grid;
  place-items: center;
}

.icon-container--accent {
  background-color: var(--color-accent);
}

/* Buttons */

.btn {
  border-radius: 40px;
  border: 0;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  margin: 1rem 0;
  outline: 0;
  padding: 2rem 4vh;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
}

.btn .icon {
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
  vertical-align: middle;
}

.btn--primary {
  color: white;
  background: var(--color-primary);
}

.btn--primary:hover {
  background-color: #3a8ffd;
}

.btn--secondary {
  background: var(--color-secondary);
  color: white;
}

.btn--secondary:hover {
  background: #00c8eb;
}

.btn--accent {
  font-weight: bold;
  background: var(--color-accent);
  color: white;
}

.btn--accent:hover {
  background: #ec3000;
}

.btn--outline {
  background: white;
  color: var(--color-headings);
  border: solid 2px var(--color-headings);
}

.btn--outline:hover {
  background: var(--color-headings);
  color: white;
}

.btn--stretched {
  padding-left: 6rem;
  padding-right: 6rem;
}

.btn--block {
  width: 100%;
  display: inline-block;
}

@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}

/* Inputs */

.input {
  border: solid 1px var(--color-border);
  border-radius: var(--border-radius);
  color: var(--color-headings);
  font-size: 2rem;
  outline: none;
  padding: 1.5rem 3.5rem;
}

::placeholder {
  color: #cdcbd7;
}

.input-group {
  border: solid 1px var(--color-border);
  border-radius: var(--border-radius);
  display: flex;
}

.input-group .input {
  border: none;
  flex-grow: 1;
  padding: 1.5rem 3rem;
  width: 0;
}

.input-group .btn {
  margin: 4px;
}

@media screen and (min-widht: 1024px) {
  .input {
    font-size: 1.5rem;
  }
}

/* Cards */

.card {
  border-radius: 8px;
  box-shadow: 0px 20px 80px 0px rgba(9, 58, 88, 0.2);

  overflow: hidden;
}

.card--primary .card__header {
  background: var(--color-primary);
  color: white;
}

.card--secondary .card__header {
  background: var(--color-secondary);
  color: white;
}

.card--primary .badge--primary {
  background: #126de4;
}
.card--secondary .badge--secondary {
  background: #02cdf1;
}

.card__header,
.card__body {
  padding: 2rem 3rem;
}

/* Plans */
.plan {
  transition: transform 0.2s ease-out;
}
.plan__name {
  color: white;
  margin: 0;
  font-weight: bold;
  font-size: 2.4rem;
}

.plan__price {
  font-size: 6rem;
}

.plan__billing-cycle {
  font-size: 2.4rem;
  opacity: 0.8;
  margin-right: 10px;
}

.plan__description {
  font-size: 2rem;
  letter-spacing: 1px;
  display: block;
}

.plan .list__item {
  margin-bottom: 2rem;
  font-weight: 500;
}

.plan--popular {
  transform: scale(1.1);
}

.plan--popular .card__header {
  position: relative;
}

.plan--popular .card__header::before {
  content: url(../images/popular.svg);
  width: 40px;
  display: inline-block;
  position: absolute;
  top: -6px;
  right: 5%;
}

.plan:hover {
  transform: scale(1.05);
}

.plan--popular:hover {
  transform: scale(1.15);
}

@media screen and (min-width: 1024px) {
  .plan__name {
    font-size: 1.4rem;
  }

  .plan__price {
    font-size: 5rem;
  }

  .plan__billing-cycle {
    font-size: 1.6rem;
  }

  .plan__description {
    font-size: 1.7rem;
  }
}

/* Media */
.media {
  display: flex;
}

.media__title {
  margin-top: 0;
}

.media__body {
  margin: 0 2rem;
}

.media__image {
  margin-top: 1rem;
}

/* Quotes */
.quote {
  font-size: 3rem;
  font-weight: 500;
  color: var(--color-body-darker);
  font-style: italic;
  line-height: 1.3;
}

.quote__text::before {
  content: open-quote;
}

.quote__text::after {
  content: close-quote;
}

.quote__author {
  font-weight: 600;
  font-style: normal;
  margin-bottom: 0;
}

.quote__company {
  font-size: 2rem;
  opacity: 40%;
  font-style: normal;
}

/* Should be like this cause what if in future we decide to remove 'media' component */
.quote .media__body {
  margin-top: 1rem;
}

@media screen and (min-width: 1024px) {
  .quote__text {
    font-size: 2.4rem;
  }

  .quote__company {
    font-size: 1.6rem;
  }
}

/* Grids */
.grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid--cols-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .grid--cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Testimonials */
.testimonial {
  padding: 4rem;
}

.testimonial .quote,
.testimonial .quote__author,
.testimonial .quote__company {
  font-size: 90%;
}

.testimonial__image {
  position: relative;
}

.testimonial__image > img {
  width: 100%;
}

.testimonial__image > .icon-container {
  position: absolute;
  top: 2rem;
  right: -32px;
}

@media screen and (min-width: 860px) {
  .testimonial .quote,
  .testimonial .quote__author {
    font-size: 2.4rem;
  }

  .testimonial .quote {
    margin-left: 6rem;
  }
}

/* Callouts */
.callout-container {
  padding: 3rem;
  max-width: 1000px;
  margin: 0 auto;
  /* position: absolute;
  top: -200px; */
}
.callout {
  padding: 4rem;
  border-radius: 10px;
}

.callout--primary {
  background: var(--color-primary);
  color: white;
}

.callout__heading {
  color: white;
  margin-top: 0;
}

.callout .btn {
  justify-self: center;
  align-self: center;
  color: white;
}

.callout__content {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .callout .grid--cols-2 {
    grid-template-columns: 1fr auto;
  }

  .callout__content {
    text-align: initial;
  }

  .callout .btn {
    justify-self: start;
    margin: 0 2rem;
  }
}

/* Collapsibles */
.collapsible__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.collapsible__heading {
  margin-top: 0;
  font-size: 3rem;
}

.collapsible__chevron {
  transform: rotate(-90deg);
  transition: transform 0.3s;
}

.collapsible__content {
  overflow: hidden;
  max-height: 0px;
  opacity: 0;
  transition: opacity 0.3s, max-height 0.8s cubic-bezier(0, 1, 0, 1);
}

.collapsible--expanded .collapsible__chevron {
  transform: rotate(0);
}

.collapsible--expanded .collapsible__content {
  display: block;
  overflow: hidden;
  opacity: 1;
  max-height: 100vh;
  transition: opacity 0.3s, max-height 0.8s ease-in-out;
}

/* Blocks */
.block {
  --padding-vertical: 6rem;
  padding: var(--padding-vertical) 2rem;
}

.block__header {
  text-align: center;
  margin-bottom: 4rem;
}

.block__heading {
  margin-top: 0;
}

.block--dark {
  background: #000;
  color: #7b858b;
}

.block--dark h1,
.block--dark h2,
.block--dark h3 {
  color: #fff;
}

.block--skewed-right {
  padding-bottom: calc(var(--padding-vertical) + 4rem);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
}

.block--skewed-left {
  padding-bottom: calc(var(--padding-vertical) + 4rem);
  clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
}

/* Navigation Bar */
.nav--dark {
  background: black;
}
.nav {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 1rem;
  align-items: center;
}

.nav__list {
  width: 100%;
  margin: 0;
}

.nav__item {
  padding: 1rem 2rem;
  border-bottom: solid 1px #222;
}

.nav__item > a {
  color: #d2d0db;
  transition: color 0.3s;
}

.nav__item > a:hover {
  color: white;
}

.nav__toggler {
  opacity: 0.5;
  cursor: pointer;
  border-radius: 5px;
  transition: box-shadow 0.15s;
}

.nav__brand {
  width: 150px;
  height: 30px;
}

.nav.collapsible--expanded .nav__toggler {
  opacity: 1;
  box-shadow: 0 0 0px 3px #666;
}

@media screen and (min-width: 768px) {
  .nav__toggler {
    display: none;
  }

  .nav__list {
    width: auto;
    display: flex;
    font-size: 1.6rem;
    max-height: 100%;
    opacity: 1;
  }

  .nav__item {
    border: none;
  }
}

/* Hero */
.hero {
  clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
}

.hero .block__header {
  margin-top: 100px;
}
.hero__tagline {
  font-size: 2rem;
  color: #b9c3cf;
  letter-spacing: 1px;
  margin: 2rem 0 5rem;
}

.hero__image {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .hero {
    padding-top: 0;
  }
  .hero__content {
    text-align: left;
    align-self: center;
  }
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 3rem;
}

/* Domain Block */
.block-domain {
  padding-bottom: 0;
}
.block-domain .input-group {
  box-shadow: 0px 15px 60px 0px rgba(9, 58, 88, 0.15);
  border: 0;
  margin: 4rem auto;
  max-width: 670px;
}

.block-domain__prices {
  color: var(--color-headings);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 6rem);
  font-size: 2rem;
  font-weight: 600;
  place-items: center;
  max-width: 720px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .block-domain__prices {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }
}

/* Plans block */
.block-plans {
  gap: 8rem 4rem;
}

.block-plans .card {
  max-width: 500px;
  margin: 0 auto;
}

/* Features block */
.feature {
  gap: 4rem 2rem;
  margin: 5rem 0 12rem;
}

.feature__img {
  width: 100%;
}

.feature .media__title {
  margin-top: 1rem;
}

@media screen and (min-width: 768px) {
  .feature:nth-of-type(even) .media {
    order: 2;
  }
}

/* Showcase block */

.showcase {
  gap: 8rem 4rem;
  margin-top: 6rem;
  margin-bottom: 10rem;
  place-items: center;
}
.showcase__img {
  box-shadow: 0px 30px 80px 0px rgba(3, 33, 51, 0.98);
  border-radius: 25px;
  margin-bottom: 6.5rem;
  justify-self: end;
  width: 100%;
}
.showcase .media {
  font-size: 2rem;
  margin-bottom: 4rem;
}
.showcase .media__title {
  color: white;
  font-size: 2.4rem;
}

/* Footer */
.footer {
  position: relative;
  background: #232323;
  padding-bottom: 0;
}

.footer a {
  color: rgba(255, 255, 255, 0.5);
  transition: color 0.3s;
}

.footer a:hover {
  color: white;
}

.footer__section {
  padding: 2rem;
  border-bottom: solid 1px #393939;
}

.footer__heading {
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 600;
  margin: 0;
}

.footer__brand {
  margin: 7rem 0 4rem;
  text-align: center;
}

.footer__brand img {
  max-width: 250px;
  margin-bottom: 2rem;
}

.footer__copyright {
  color: white;
  font-size: 2rem;
  opacity: 0.3;
  margin: 0;
}

.footer .list {
  margin: 0;
}
.footer ul {
  margin-top: 0;
}
.footer li {
  margin: 2rem 0;
}

@media screen and (min-width: 768px) {
  .footer {
    font-size: 1.5rem;
  }

  .footer__sections {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }

  .footer .collapsible__chevron {
    display: none;
  }

  .footer .collapsible__content {
    opacity: 1;
    max-height: 100%;
  }

  .footer__brand {
    order: -1;
    margin-top: 0;
    margin-top: 3rem;
  }

  .footer__brand img {
    max-width: 185px;
  }
  .footer__copyright {
    font-size: 1.5rem;
  }

  .footer__sections {
    border: none;
  }

  .footer__heading {
    font-size: 1.6rem;
  }
}
